zookeeper {
  connectionString = "localhost:2181"
  connectionString = ${?ZOOKEEPER_CONNECTION_STRING}
  connectionTimeout = 15000
  sessionTimeout = 60000
  retryAttempts = 5
  retryInterval = 10000
}
